# timeitsharp

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TimeItSharp.sln
.github/workflows/: ci.yml
src/: Directory.Build.props
src/TimeIt/: ConsoleExporter.cs  Constants.cs  FileStatsdPayload.cs  JsonExporter.cs  ProcessCmd.cs  Program.cs  ScenarioProcessor.cs  TemplateVariables.cs  TimeIt.csproj  TimeIt.sln  Utils.cs  config-example.json
src/TimeIt.Common/: Constants.cs  FileStatsdPayload.cs  INamedExtension.cs  ScenarioProcessor.cs  TemplateVariables.cs  TimeIt.Common.csproj  TimeItEngine.cs  Utils.cs
src/TimeIt.Common/Assertors/: AssertResponse.cs  AssertionData.cs  Assertor.cs  DefaultAssertor.cs  IAssertor.cs
src/TimeIt.Common/Configuration/: AssemblyLoadInfo.cs  Config.cs  ProcessData.cs  Scenario.cs  Timeout.cs
src/TimeIt.Common/Configuration/Builder/: ConfigBuilder.cs  ScenarioBuilder.cs  TimeoutBuilder.cs
src/TimeIt.Common/Exporter/: IExporter.cs
src/TimeIt.Common/Exporters/: ConsoleExporter.cs  DatadogExporter.cs  IExporter.cs  JsonExporter.cs
src/TimeIt.Common/Results/: DataPoint.cs  ScenarioResult.cs  Status.cs
src/TimeIt.Common/Services/: IService.cs  NoopService.cs  TimeItCallbacks.cs
src/TimeIt.Core/: ConsoleExporter.cs  Constants.cs  FileStatsdPayload.cs  JsonExporter.cs  ScenarioProcessor.cs  TemplateVariables.cs  TimeIt.Core.csproj  TimeItEngine.cs  Utils.cs
src/TimeIt.DatadogExporter/: TimeIt.DatadogExporter.csproj  TimeItDatadogExporter.cs
src/TimeIt.RuntimeMetrics/: FileStatsd.cs  HeapHistory.cs  HeapStats.cs  IDogStatsd.cs  IRuntimeMetricsListener.cs  MetricsName.cs  ProcessHelpers.cs  TimeIt.RuntimeMetrics.csproj  Timing.cs
src/TimeIt.StartupHook/: Clock.cs  RuntimeMetricsInitializer.cs  StartupHook.cs  TimeIt.StartupHook.csproj
src/TimeIt.StartupHook/RuntimeMetrics/: FileStorage.cs  HeapHistory.cs  Keywords.cs  ProcessHelpers.cs  RuntimeEventListener.cs  RuntimeMetricsWriter.cs  Timing.cs
src/TimeIt.WebApiService/: Class1.cs  TimeIt.WebApiService.csproj
src/TimeIt/Configuration/: Config.cs  ProcessData.cs  Scenario.cs  Timeout.cs
src/TimeIt/Exporter/: IExporter.cs
src/TimeItSharp/: Program.cs  TimeItSharp.csproj  config-example.json
src/TimeItSharp.Common/: Assembly.cs  AsyncUtil.cs  Constants.cs  DatadogMetadata.cs  FileStatsdPayload.cs  FileStatsdPayloadContext.cs  INamedExtension.cs  InitOptions.cs  OverheadResult.cs  Range.cs  ScenarioProcessor.cs  TemplateVariables.cs  TimeItEngine.cs  TimeItOptions.cs  TimeItPhase.cs  TimeItSharp.Common.csproj  Utils.cs
src/TimeItSharp.Common/Assertors/: AssertResponse.cs  AssertionData.cs  Assertor.cs  DefaultAssertor.cs  IAssertor.cs
src/TimeItSharp.Common/Configuration/: AssemblyLoadInfo.cs  Config.cs  ConfigContext.cs  ProcessData.cs  Scenario.cs  Timeout.cs
src/TimeItSharp.Common/Configuration/Builder/: ConfigBuilder.cs  ScenarioBuilder.cs  TimeoutBuilder.cs
src/TimeItSharp.Common/Exporters/: ConsoleExporter.cs  DatadogExporter.cs  IExporter.cs  JsonExporter.cs
src/TimeItSharp.Common/Results/: DataPoint.cs  ScenarioResult.cs  Status.cs  TimeItResultContext.cs  TimeitResult.cs
src/TimeItSharp.Common/Services/: DatadogProfilerConfiguration.cs  DatadogProfilerService.cs  ExecuteConfiguration.cs  ExecuteService.cs  IService.cs  NoopService.cs  TimeItCallbacks.cs
src/TimeItSharp.StartupHook/: Attributes.cs  Clock.cs  Constants.cs  StartupHook.cs  TimeItSharp.StartupHook.csproj
src/TimeItSharp.StartupHook/RuntimeMetrics/: BinaryFileStorage.cs  FileStorage.cs  HeapHistory.cs  HeapStats.cs  Keywords.cs  MetricsName.cs  ProcessHelpers.cs  RuntimeEventListener.cs  RuntimeMetricsWriter.cs  Timing.cs
test/TimeItSharp.FluentConfiguration.Sample/: Program.cs  TimeItSharp.FluentConfiguration.Sample.csproj
