<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Command execution time meter library</Description>
    <Copyright>Tony Redondo @ 2023</Copyright>
    <PackageTags>timeit, timeitsharp, benchmark, performance</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <DefineConstants>$(DefineConstants);NOCONSTANTS</DefineConstants>
    <NoWarn>NETSDK1138,0436,IL3000</NoWarn>
    <InternalsAssemblyUseEmptyMethodBodies>false</InternalsAssemblyUseEmptyMethodBodies>
    <PackageOutputPath>..\..\artifacts</PackageOutputPath>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AOT)' == 'true' and $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
      <PublishAot>true</PublishAot>
      <PublishSelfContained>true</PublishSelfContained>
      <DefineConstants>$(DefineConstants);NATIVE_AOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsAssemblyName Include="DatadogTestLogger" />
    <InternalsAssemblyName Include="Datadog.testlogger" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Datadog.Trace.BenchmarkDotNet" Version="2.61.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DatadogTestLogger" Version="0.0.50" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeItSharp.StartupHook\TimeItSharp.StartupHook.csproj">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
  </ItemGroup>
</Project>
