<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Command execution time meter</Description>
        <Copyright>Tony Redondo @ 2023</Copyright>
        <PackageTags>timeit, benchmark, performance</PackageTags>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-timeit</ToolCommandName>
        <PackageId>TimeItSharp</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <DefineConstants>$(DefineConstants);NOCONSTANTS</DefineConstants>
        <NoWarn>NETSDK1138</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.4" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config-example.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimeIt.Common\TimeIt.Common.csproj" />
        <ProjectReference Include="..\TimeIt.StartupHook\TimeIt.StartupHook.csproj" />
        <ProjectReference Include="..\TimeIt.DatadogExporter\TimeIt.DatadogExporter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\TimeIt.RuntimeMetrics\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
