<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>false</PublishSingleFile>
    </PropertyGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="TimeItSharp.StartupHook" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TimeItSharp.Common\TimeItSharp.Common.csproj" />
    </ItemGroup>

</Project>
