<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="TimeItSharp.StartupHook"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TimeItSharp.Common\TimeItSharp.Common.csproj"/>
        <ProjectReference Include="..\..\src\TimeItSharp.StartupHook\TimeItSharp.StartupHook.csproj">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ProjectReference>
    </ItemGroup>

</Project>
