<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\TimeIt\Constants.cs">
        <Link>Constants.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeIt.RuntimeMetrics\TimeIt.RuntimeMetrics.csproj" />
    </ItemGroup>

</Project>
