<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\TimeIt\Constants.cs">
            <Link>Constants.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimeIt.RuntimeMetrics\TimeIt.RuntimeMetrics.csproj"/>
    </ItemGroup>

</Project>
