<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Command execution time meter</Description>
        <Copyright>Tony Redondo @ 2023</Copyright>
        <PackageTags>timeit, timeitsharp, benchmark, performance</PackageTags>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-timeit</ToolCommandName>
        <PackageId>TimeItSharp</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <DefineConstants>$(DefineConstants);NOCONSTANTS</DefineConstants>
        <NoWarn>NETSDK1138</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Update="config-example.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeItSharp.Common\TimeItSharp.Common.csproj" />
    </ItemGroup>

</Project>
