<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net10.0</TargetFrameworks>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>Command execution time meter</Description>
        <Copyright>Tony Redondo @ 2023</Copyright>
        <PackageTags>timeit, timeitsharp, benchmark, performance</PackageTags>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-timeit</ToolCommandName>
        <RollForward>LatestMajor</RollForward>
        <PackageId>TimeItSharp</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <DefineConstants>$(DefineConstants);NOCONSTANTS</DefineConstants>
        <NoWarn>NETSDK1138</NoWarn>
        <PackageOutputPath>..\..\artifacts</PackageOutputPath>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(AOT)' == 'true' and $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Size</OptimizationPreference>
        <PublishSelfContained>true</PublishSelfContained>
        <DefineConstants>$(DefineConstants);NATIVE_AOT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Update="config-example.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeItSharp.Common\TimeItSharp.Common.csproj" />
      <ProjectReference Include="..\TimeItSharp.StartupHook\TimeItSharp.StartupHook.csproj" Condition="'$(PublishAot)' == 'true'">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <OutputItemType>Content</OutputItemType>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ProjectReference>
    </ItemGroup>

</Project>
