<Project>
    <PropertyGroup>
        <Version>0.1.21</Version>
        <Authors>Tony Redondo, Grégory Léocadie</Authors>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All"/>
    </ItemGroup>
</Project>
